@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
html {
  background-color: #3A3A3C;
  font-family: Lato;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10vh;
}

.headerLogo {
  margin-left: 26vw;
  height: 16vh;
}

#notificationBell {
  font-size: 250%;
  margin-left: 15vw;
  color: #ffffff;
  border-color: #707070;
}

.sectionBtn {
  width: 100%;
  height: auto;
  margin-top: 5vh;
}

.btnOne {
  font-size: 250%;
  background-color: #2e3d7f;
  color: #efefef;
  text-decoration: none;
  font-family: Lato;
  margin-left: 25vw;
  padding: 3vh;
  padding-left: 10vw;
  padding-right: 10vw;
  border-radius: 10vh;
}

.btnTwo {
  font-size: 250%;
  background-color: #2e3d7f;
  color: #efefef;
  text-decoration: none;
  font-family: Lato;
  margin-left: 25vw;
  padding: 3vh;
  padding-left: 10vw;
  padding-right: 10vw;
  border-radius: 10vh;
}

.btnTwo .socialeAkt .fredagsbarText {
  margin-left: 30vw;
}

.btnTwo .socialeAkt .sesVi {
  margin-top: 20vw;
  font-size: 10vw;
}

.btnTwo .socialeAkt .picture {
  max-width: 100%;
}

.all {
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 10vw;
}

hr.roundedOne {
  height: 0.1vh;
  width: 60%;
  background-color: #ddd;
  margin-top: 0;
  margin-bottom: 5vh;
}

hr.roundedTwo {
  height: 0.1vh;
  background-color: #ddd;
}

.gridImg {
  background-color: white;
  border-radius: 3vw;
  padding: 1vw;
}

.underholding_titel {
  color: gainsboro;
  text-align: center;
  font-size: 20px;
}

.single-player {
  color: gainsboro;
  text-align: left;
  font-size: 10px;
  font-weight: 100;
  margin-bottom: 0;
  padding-bottom: 0;
}

.single-player figcaption {
  color: gainsboro;
  text-align: left;
  font-size: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.multi-player {
  color: gainsboro;
  text-align: left;
  font-size: 10px;
  margin-top: 5vh;
}

.multi-player figcaption {
  color: gainsboro;
  text-align: left;
  font-size: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  grid-gap: 11vw;
}

.grid-item {
  width: auto;
  height: auto;
  margin-top: 3vh;
}
/*# sourceMappingURL=main.css.map */